<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="整理一些好用的插件（持续更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="插件">
<meta property="og:url" content="http://yoursite.com/2016/09/11/lib/index.html">
<meta property="og:site_name" content="张金婷的个人博客">
<meta property="og:description" content="整理一些好用的插件（持续更新）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-29T01:55:58.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插件">
<meta name="twitter:description" content="整理一些好用的插件（持续更新）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/11/lib/"/>





  <title>插件 | 张金婷的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张金婷的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">捕捉金小宝一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/11/lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangjinting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张金婷的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-11T14:18:51+08:00">
                2016-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  整理一些好用的插件（持续更新）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h4 id="MUI"><a href="#MUI" class="headerlink" title="MUI"></a>MUI</h4><p>一款前端高性能框架，为解决HTML5在低端Android机上的性能缺陷，mui引入了原生加速，其中最关键的就是webview控件，因此mui若要发挥其全部能力，需和5+ App配合适用，若脱离5+ App，mui功能会受限。<br>可实现功能：轮播、折叠面板、消息框、滑块、下拉刷新上拉加载等<br>链接：<a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="external">http://dev.dcloud.net.cn/mui/</a></p>
<h4 id="Swiper"><a href="#Swiper" class="headerlink" title="Swiper"></a>Swiper</h4><p>纯javascript打造的滑动特效插件，面向手机、平板电脑等移动终端。<br>链接：<a href="http://www.swiper.com.cn/" target="_blank" rel="external">http://www.swiper.com.cn/</a>  </p>
<h4 id="Font-Awesome"><a href="#Font-Awesome" class="headerlink" title="Font Awesome"></a>Font Awesome</h4><p>一款好用的字体图标<br>链接：<a href="http://www.fontawesome.com.cn/" target="_blank" rel="external">http://www.fontawesome.com.cn/</a>  </p>
<h4 id="zepto-js"><a href="#zepto-js" class="headerlink" title="zepto.js"></a>zepto.js</h4><p>提供jQuery的类似的API，但并不是100%覆盖jQuery，Zepto的一些可选功能是专门针对移动端浏览器的<br>链接：<a href="http://www.css88.com/doc/zeptojs_api/" target="_blank" rel="external">http://www.css88.com/doc/zeptojs_api/</a><br>链接：<a href="http://zeptojs.com/" target="_blank" rel="external">http://zeptojs.com/</a></p>
<h4 id="iscroll"><a href="#iscroll" class="headerlink" title="iscroll"></a>iscroll</h4><p>移动端滚动插件<br>链接：<a href="http://www.mamicode.com/info-detail-331827.html" target="_blank" rel="external">http://www.mamicode.com/info-detail-331827.html</a>  </p>
<h4 id="fullpage"><a href="#fullpage" class="headerlink" title="fullpage"></a>fullpage</h4><p>基于jQuery的插件,它能够很方便、很轻松的制作出全屏网站<br>链接：<a href="http://fullpage.81hu.com/" target="_blank" rel="external">http://fullpage.81hu.com/</a><br>链接：<a href="http://www.bootcdn.cn/fullPage.js/" target="_blank" rel="external">http://www.bootcdn.cn/fullPage.js/</a></p>
<h4 id="fastclick"><a href="#fastclick" class="headerlink" title="fastclick"></a>fastclick</h4><p>处理移动端click的300毫秒延迟<br>链接：<a href="http://amazeui.org/1.x/javascript/fastclick/" target="_blank" rel="external">http://amazeui.org/1.x/javascript/fastclick/</a></p>
<h4 id="html5shiv"><a href="#html5shiv" class="headerlink" title="html5shiv"></a>html5shiv</h4><p>html5shiv使得传统浏览器支持部分HTML5元素并提供相应的基本样式。<br>链接：<a href="http://www.bootcdn.cn/html5shiv/" target="_blank" rel="external">http://www.bootcdn.cn/html5shiv/</a>  </p>
<h4 id="respond"><a href="#respond" class="headerlink" title="respond"></a>respond</h4><p>respond.js解决IE6~8的响应式布局问题<br>链接：<a href="http://www.bootcdn.cn/respond.js/" target="_blank" rel="external">http://www.bootcdn.cn/respond.js/</a>  </p>
<h4 id="simplemde"><a href="#simplemde" class="headerlink" title="simplemde"></a>simplemde</h4><p>SimpleMDE是一个简单的、可嵌入和美丽的 JS markdown 编辑器。<br>链接：<a href="https://simplemde.com/" target="_blank" rel="external">https://simplemde.com/</a><br>链接：<a href="https://segmentfault.com/a/1190000009469890" target="_blank" rel="external">https://segmentfault.com/a/1190000009469890</a>  </p>
<h4 id="Bulma"><a href="#Bulma" class="headerlink" title="Bulma"></a>Bulma</h4><p>Bulma 是一个基于 Flexbox 的现代化的 CSS 框架，设计的初衷就是移动优先（Mobile First），模块化设计，可以轻松用来实现各种简单或者复制的内容布局，浏览器支持：浏览器支持：Chrome、Edge、Firefox、Internet Explorer (10+)、Opera 以及 Safari。<br>链接：<a href="http://www.bootcdn.cn/bulma/" target="_blank" rel="external">http://www.bootcdn.cn/bulma/</a>  </p>
<h4 id="JSON2"><a href="#JSON2" class="headerlink" title="JSON2"></a>JSON2</h4><p>是处理IE6 7低版本浏览器json数据兼容问题，序列号和反序列化，json.parse和json.stringify这两个方法在ie8及以上浏览器都能够使用。<br>链接：<a href="http://www.cnblogs.com/youring2/archive/2013/03/01/2938850.html" target="_blank" rel="external">http://www.cnblogs.com/youring2/archive/2013/03/01/2938850.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/chess/" rel="next" title="五子棋">
                <i class="fa fa-chevron-left"></i> 五子棋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/pic.jpg"
              alt="zhangjinting" />
          
            <p class="site-author-name" itemprop="name">zhangjinting</p>
            <p class="site-description motion-element" itemprop="description">一直在路上</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.w3cschool.cn/" title="w3cschool" target="_blank">w3cschool</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ityyy.cc/" title="社会羊" target="_blank">社会羊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MUI"><span class="nav-number">1.0.1.</span> <span class="nav-text">MUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swiper"><span class="nav-number">1.0.2.</span> <span class="nav-text">Swiper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Font-Awesome"><span class="nav-number">1.0.3.</span> <span class="nav-text">Font Awesome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zepto-js"><span class="nav-number">1.0.4.</span> <span class="nav-text">zepto.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iscroll"><span class="nav-number">1.0.5.</span> <span class="nav-text">iscroll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fullpage"><span class="nav-number">1.0.6.</span> <span class="nav-text">fullpage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastclick"><span class="nav-number">1.0.7.</span> <span class="nav-text">fastclick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html5shiv"><span class="nav-number">1.0.8.</span> <span class="nav-text">html5shiv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#respond"><span class="nav-number">1.0.9.</span> <span class="nav-text">respond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#simplemde"><span class="nav-number">1.0.10.</span> <span class="nav-text">simplemde</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bulma"><span class="nav-number">1.0.11.</span> <span class="nav-text">Bulma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON2"><span class="nav-number">1.0.12.</span> <span class="nav-text">JSON2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright" >
  
  &copy; 
  <span>2015</span>
  <span> - </span>
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjinting</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>
 -->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
